<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 4px 4px 4px 4px rgba(0, 0, 0, 0.445);
        }

        nav {
            background-color: rgb(109, 131, 123);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        section#assuntos {
            background-color: rgb(119, 8, 36);
            text-align: center;
            font-weight: bold;
            color: bisque;
            border: 10px;
            border-style: solid;
            border-color: black;
        }
        
        h2 {
            text-decoration: underline;
            text-align: center;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
             background-color: blue;
             color: bisque;
             border: dashed 15px rgb(0, 0, 0);
             padding: 1px;
             margin: 1px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border: solid 10px rebeccapurple;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem laboriosam impedit, consequatur culpa quisquam nemo numquam modi? A mollitia animi, adipisci autem reprehenderit tempora, est quo explicabo expedita dicta perspiciatis!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>  
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>