<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Claudia';
            src: url('fonts/Claudia\ Laura.otf') format('opentype'), url('fonts/Claudia\ Laura.ttf') format('truetype');
            font-size: normal;
            font-weight: normal;
        }
    
        @font-face {
            font-family: 'Apasih';
            src: url('fonts/apasih.otf.ttf') format('truetype'), url('fonts/apasih.ttf.otf') format('truetype');
            font-size: normal;
            font-weight: normal;
        }

        body {
            font-family: 'Claudia', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Apasih', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>SUBACUU</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas culpa commodi necessitatibus dolores odit ad. Doloremque saepe, ipsum quas neque atque ab alias illo similique. Pariatur minus ullam illum assumenda.</p>
</body>
</html>